<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_list">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.viauc.igift.ui.connect.ConnectFragment"
        android:label="@string/connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.viauc.igift.ui.mylists.MyListsFragment"
        android:label="@string/my_list"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.viauc.igift.ui.groups.GroupsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.viauc.igift.ui.calendar.CalendarFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_calendar" />
</navigation>