<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_list">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.viauc.igift.ui.connect.ConnectFragment"
        android:label="@string/connect"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_navigation_connect_to_newGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_navigation_connect_to_joinGroupFragment"
            app:destination="@id/searchGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.viauc.igift.ui.mylists.MyListsFragment"
        android:label="@string/my_list"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_navigation_my_list_to_newListFragment"
            app:destination="@id/newListFragment" />
        <action
            android:id="@+id/action_navigation_my_list_to_wishItemsFragment"
            app:destination="@id/wishItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.viauc.igift.ui.groups.GroupsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_navigation_groups_to_groupMembersFragment"
            app:destination="@id/groupMembersFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.viauc.igift.ui.calendar.CalendarFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_calendarEventFragment"
            app:destination="@id/calendarEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"

        android:name="com.viauc.igift.ui.connect.creategroup.CreateGroupFragment"
        android:label="Create Group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_navigation_connect"
            app:destination="@id/navigation_connect" />
        <action
            android:id="@+id/action_newGroupFragment_to_navigation_groups"
            app:destination="@id/navigation_groups" />
    </fragment>
    <fragment
        android:id="@+id/searchGroupFragment"
        android:name="com.viauc.igift.ui.connect.searchgroup.SearchGroupFragment"
        android:label="Search Group"
        tools:layout="@layout/fragment_search_group" >
        <action
            android:id="@+id/action_searchGroupFragment_to_navigation_connect"
            app:destination="@id/navigation_connect" />
        <action
            android:id="@+id/action_searchGroupFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.viauc.igift.ui.connect.joingroup.JoinGroupFragment"
        android:label="Join Group"
        tools:layout="@layout/fragment_join_group"
        >
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_joinGroupFragment_to_searchGroupFragment"
            app:destination="@id/searchGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.viauc.igift.ui.groupmembers.GroupMembersFragment"
        android:label="Group Members" >
        <action
            android:id="@+id/action_groupMembersFragment_to_navigation_groups"
            app:destination="@id/navigation_groups" />
        <argument
            android:name="group"
            app:argType="com.viauc.igift.model.Group" />
        <action
            android:id="@+id/action_groupMembersFragment_to_wishListDisplayFragment"
            app:destination="@id/wishListDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="com.viauc.igift.ui.newlist.NewListFragment"
        android:label="Create Wish List"
        tools:layout="@layout/fragment_new_list" >
        <action
            android:id="@+id/action_newListFragment_to_navigation_my_list"
            app:destination="@id/navigation_my_list" />
    </fragment>
    <fragment
        android:id="@+id/wishItemsFragment"
        android:name="com.viauc.igift.ui.wishitems.WishItemsFragment"
        android:label="Wish items"
        tools:layout="@layout/fragment_wish_items" >
        <action
            android:id="@+id/action_wishItemsFragment_to_navigation_my_list"
            app:destination="@id/navigation_my_list" />
        <argument
            android:name="wishList"
            app:argType="com.viauc.igift.model.WishList" />
        <action
            android:id="@+id/action_wishItemsFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_wishItemsFragment_to_wishItemsDisplay"
            app:destination="@id/wishItemsDisplay" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.viauc.igift.ui.newitem.NewItemFragment"
        android:label="Create wish item"
        tools:layout="@layout/fragment_new_item" >
        <argument
            android:name="wishList"
            app:argType="com.viauc.igift.model.WishList" />
        <action
            android:id="@+id/action_newItemFragment_to_wishItemsFragment"
            app:destination="@id/wishItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishItemsDisplay"
        android:name="com.viauc.igift.ui.wishitemsdisplay.WishItemsDisplayFragment"
        android:label="fragment_wish_items_display"
        tools:layout="@layout/fragment_wish_items_display" >
        <argument
            android:name="wishItem"
            app:argType="com.viauc.igift.model.WishItem" />
    </fragment>
    <fragment
        android:id="@+id/wishListDisplayFragment"
        android:name="com.viauc.igift.ui.mylists.WishListDisplayFragment"
        android:label="Wish list"
        tools:layout="@layout/fragment_wish_list_display" >
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_wishListDisplayFragment_to_wishItemsFragment"
            app:destination="@id/wishItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarEventFragment"
        android:name="com.viauc.igift.ui.calendarevent.CalendarEventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_calendar_event">
        <argument
            android:name="calendarEvents"
            app:argType="com.viauc.igift.model.CalendarEventList" />
    </fragment>
</navigation>