<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_list">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.viauc.igift.ui.connect.ConnectFragment"
        android:label="@string/connect"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_navigation_connect_to_newGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_navigation_connect_to_joinGroupFragment"
            app:destination="@id/searchGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.viauc.igift.ui.mylists.MyListsFragment"
        android:label="@string/my_list"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.viauc.igift.ui.groups.GroupsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_navigation_groups_to_groupMembersFragment"
            app:destination="@id/groupMembersFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.viauc.igift.ui.calendar.CalendarFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/createGroupFragment"

        android:name="com.viauc.igift.ui.connect.creategroup.CreateGroupFragment"
        android:label="Create Group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_navigation_connect"
            app:destination="@id/navigation_connect" />
        <action
            android:id="@+id/action_newGroupFragment_to_navigation_groups"
            app:destination="@id/navigation_groups" />
    </fragment>
    <fragment
        android:id="@+id/searchGroupFragment"
        android:name="com.viauc.igift.ui.connect.searchgroup.SearchGroupFragment"
        android:label="Search Group"
        tools:layout="@layout/fragment_search_group" >
        <action
            android:id="@+id/action_searchGroupFragment_to_navigation_connect"
            app:destination="@id/navigation_connect" />
        <action
            android:id="@+id/action_searchGroupFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.viauc.igift.ui.connect.joingroup.JoinGroupFragment"
        android:label="Join Group"
        tools:layout="@layout/fragment_join_group"
        >
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_joinGroupFragment_to_searchGroupFragment"
            app:destination="@id/searchGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.viauc.igift.ui.groupmembers.GroupMembersFragment"
        android:label="GroupMembersFragment" >
        <action
            android:id="@+id/action_groupMembersFragment_to_navigation_groups"
            app:destination="@id/navigation_groups" />
        <argument
            android:name="group"
            app:argType="com.viauc.igift.model.Group" />
    </fragment>
</navigation>